{

  "ConnectionStrings": {
    "MyEshop": "Server=ecom.database;Database=MyEshop;Integrated Security=true;User Id=sa;Password=@Password1234;Trusted_Connection=false;TrustServerCertificate=true;"
  },
  "Home": {
    "PageSize": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
